CLOUD_NAME = drcatpt8m
CLOUD_KEY = 346616368628154
CLOUD_KEY_SECRET = ylapMalj2bF9x0CrT2Vy5ui9e9s
DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_NAME = scalable
DATABASE_PASSWORD = postgres
DATABASE_PORT = 5432